.main {

  &__hero {
    padding: 300px 0;
    text-shadow: 0 0 50px black;

    &__title {
      font-size:4em;
    }
  }

  &__projects {

    margin:100px 0;

    &__single {
      background: white;
      color: contrast(@brand-primary);
      height: 400px;
      padding: 30px;
      margin-bottom:@grid-gutter-width;
    }
  }
}
