@import url(http://fonts.googleapis.com/css?family=Playfair+Display|Fauna+One);
/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower


/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@body-bg: #000;
@text-color: #FFF;
@brand-primary: #E9957B;
@headings-font-family: 'Playfair Display', serif;
@font-family-base: 'Fauna One', serif;

@icon-font-path: '../../bower_components/bootstrap/fonts/';

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

body {
  background:@body-bg url("../assets/images/body-bg.jpg") no-repeat;
  background-size: 100% auto;
}
